# FSharpIL

./: .gitignore  Directory.Build.props  FSharpIL.sln  ILInfo.sln  README.md  build.fsx  global.json
docs/: Article.fs  Dependencies.fsx  FSharpIL.Documentation.fsproj  Generator.fs  Html.fs  Main.fs  build-docs.fsx
docs/FSharpIL.Documentation/: FSharpIL.Documentation.fsproj  Generator.fs
docs/FSharpIL.Documentation.Examples/: ExampleAssemblyLoadContext.fs  ExampleHelpers.fs  FSharpIL.Documentation.Examples.fsproj
docs/FSharpIL.Examples/: ExampleHelpers.fs  FSharpIL.Examples.fsproj
docs/content/: ClassesExample.fs  ClassesExample.fsx  ConstantsExample.fsx  CustomCollections.fsx  CustomNumericTypes.fsx  DelegatesExample.fsx  EnumsExample.fsx  EventsExample.fsx  EventsShowcase.fsx  Factorial.fsx  FieldsExample.fs  FieldsExample.fsx  GenericsShowcase.fsx  HelloWorld.fs  HelloWorld.fsx  InterfacesExample.fsx  PointersExample.fsx  hello-world.fsx  hello_world.fsx
docs/content/exout/: .gitignore  DelegatesExample.netmodule
docs/style/: global.css
src/FSharpIL/: AssemblyVisibility.fs  Attributes.fs  Builders.fs  ByteStream.fs  ByteWriter.fs  Bytes.fs  ChunkedMemory.fs  ChunkedMemoryBuilder.fs  ChunkedMemoryStream.fs  Chunks.fs  Cil.fs  Convert.fs  FSharpIL.fsproj  IByteReader.fs  IByteWriter.fs  InternalException.fs  Length.fs  Magic.fs  Metadata.fs  Omitted.fs  PE.fs  PETypes.fs  Parser.fs  PortableExecutable.fs  ReadCli.fs  ReadCli.fsi  ReadPE.fs  ReadResult.fs  Reader.fs  Result.fs  Rva.fs  Size.fs  Span.fs  Types.fs  ValidationResult.fs  WriteCli.fs  WritePE.fs  WritePE.fsi  Writer.fs
src/FSharpIL.Internals/: AssemblyInfo.fs  FSharpIL.Internals.fsproj  Types.fs
src/FSharpIL.Internals.CSharp/: AssemblyInfo.cs  ByteStream.cs  FSharpIL.Internals.CSharp.csproj  PEReader.cs
src/FSharpIL/Cli/: Assembly.fs  Assembly.fsi  Attributes.fs  Constant.fs  CustomAttribute.fs  CustomAttribute.fsi  DefinedMember.fs  DefinedMember.fsi  Event.fs  Event.fsi  Field.fs  Field.fsi  Member.fs  MemberTok.fs  MemberTok.fsi  MemberVisibility.fs  Method.fs  Method.fsi  NamedType.fs  NamedType.fsi  Parameter.fs  Parameter.fsi  Property.fs  Property.fsi  Signatures.fs  Type.fs  Type.fsi  TypeDefinition.fs  TypeDefinition.fsi  TypeKinds.fs  TypeReference.fs  TypeReference.fsi  TypeSystem.fs  TypeSystem.fsi
src/FSharpIL/Metadata/: Assembly.fs  AssemblyModule.fs  AssemblyName.fs  AssemblyRef.fs  AssemblyRefModule.fs  Blob.fs  BlobHeap.fs  Builders.fs  Checked.fs  CliHeader.fs  CliMetadata.fs  CliMetadataBuilder.fs  CliMetadataModule.fs  CliMetadataRoot.fs  Constant.fs  ConstantParent.fs  ConstantRow.fs  ConstantTable.fs  CustomAttribute.fs  CustomAttributeModule.fs  DelegateHelpers.fs  DelegateInfo.fs  EntryPoint.fs  EntryPointSignature.fs  EntryPointToken.fs  Event.fs  EventHelpers.fs  EventModule.fs  Field.fs  FieldMetadataToken.fs  FieldModule.fs  FieldRefModule.fs  FieldRow.fs  File.fs  FileModule.fs  Flags.fs  FlagsModule.fs  GenericParam.fs  GenericParamConstraint.fs  GenericParamModule.fs  (+87 more)
src/FSharpIL/PortableExecutable/: Alignment.fs  DataDirectories.fs  DefaultFields.fs  DefaultHeaders.fs  Fields.fs  FileOffset.fs  Headers.fs  Magic.fs  Omitted.fs  PEFile.fs  PEFileBuilder.fs  Rva.fs  SectionBuilder.fs  SectionHeader.fs  SectionName.fs  SectionOffset.fs  SectionTable.fs  Types.fs
src/FSharpIL/Reading/: ByteParser.fs  ChunkReader.fs  ErrorHandler.fs  FileOffset.fs  Headers.fs  LengthEncodedStream.fs  MetadataReader.fs  MetadataTablesReader.fs  PEFileReader.fs  ParseBlob.fs  ParseBlob.fsi  ParsedBlobStream.fs  ParsedGuidHeap.fs  ParsedGuidStream.fs  ParsedHeaders.fs  ParsedMetadataStream.fs  ParsedMetadataTables.fs  ParsedMethodBodies.fs  ParsedStringsHeap.fs  ParsedStringsStream.fs  ParsedTableRowCounts.fs  ParsedTypeDefOrRefOrSpec.fs  ParsedUserStringStream.fs  ReadCli.fs  ReadCli.fsi  ReadError.fs  ReadPE.fs  ReadPE.fsi  ReadResult.fs  ReadState.fs  StringReader.fs  StructureReader.fs  TableRowParsers.fs
src/FSharpIL/Utilities/: Builders.fs  Bytes.fs  BytesOf.fs  Collections.fs  Compare.fs  Convert.fs  Enum.fs  Fail.fs  Flags.fs  IO.fs  ObjectPatterns.fs  Process.fs  Result.fs  Round.fs  Span.fs  String.fs
src/FSharpIL/Writing/: BlobStreamBuilder.fs  BlobWriter.fs  BlobWriter.fsi  BuildCli.fs  BuildCli.fsi  BuildErrors.fs  BuildPE.fs  BuildPE.fsi  ChunkList.fs  ChunkListOld.fs  ChunkWriter.fs  Cil.fs  Cil.fsi  CliHeaderBuilder.fs  CliMetadataBuilder.fs  CliModuleBuilder.fs  CliModuleBuilder.fsi  CoreAssemblyReference.fs  CoreAssemblyReference.fsi  DataDirectoriesBuilder.fs  GuidStreamBuilder.fs  IStreamBuilder.fs  MetadataTablesBuilder.fs  MetadataValidator.fs  MetadataValidator.fsi  ModuleBuilder.fs  ModuleBuilder.fsi  ModuleUpdate.fs  ModuleUpdate.fsi  PEFileBuilder.fs  RowSerializers.fs  SectionBuilder.fs  SectionBuilder.fsi  SizeStack.fs  StringHelpers.fs  StringLookupComparer.fs  StringsStreamBuilder.fs  UserStringStreamBuilder.fs  WriteCli.fs  WriteCli.fsi  (+3 more)
src/FSharpIL/XmlDoc/: Doc.fs  DocMember.fs  Documentation.fs  Name.fs
src/ILInfo/: ILInfo.fsproj  Library.fs  Magic.fs  PE.fs  Parser.fs  Types.fs
src/ilinfo/: Field.fs  FileHeader.fs  Flags.fs  ILOutput.fs  IncludedHeaders.fs  IndentedTextWriter.fs  Output.fs  Print.fs  Program.fs  TypeName.fs  VisibilityFilter.fs  ilinfo.fsproj
test/FSharpIL.Benchmarks/: Benchmark.fs  Benchmarks.fs  FSharpIL.Benchmarks.fsproj  HelloWorldBenchmarks.fs  LargeCountsBenchmarks.fs  ReadPEBenchmarks.fs  ResultBenchmarks.fs  Runner.fs  ToArrayBenchmarks.fs  WritingBenchmarks.fs
test/FSharpIL.Benchmarks.Memory/: FSharpIL.Benchmarks.Memory.fsproj  Test.fs
test/FSharpIL.Properties/: FSharpIL.Properties.fsproj  Generate.fs  MetadataTests.fs  Properties.fs  ValidationExpect.fs  WritePETests.fs
test/FSharpIL.Tests/: FSharpIL.Tests.fsproj  Generate.fs  MetadataTests.fs  ReadPETests.fs  Result.fs  Test.fs  ValidationExpect.fs  WritePETests.fs
test/FSharpIL.Tests.Examples/: CollectionTests.fs  DelegatesTests.fs  FSharpIL.Tests.Examples.fsproj  FactorialTests.fs  FractionTests.fs
test/ILInfo.Tests/: ILInfo.Tests.fsproj  Test.fs
(+120 files in other folders)
