<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Properties</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generate.fs" />
    <Compile Include="ValidationExpect.fs" />
    <Compile Include="Properties.fs" />
    <Compile Include="$(RootDirectory)\test\ExpectoEntryPoint.fs" />

    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />

    <ProjectReference Include="$(RootDirectory)/src/FSharpIL/FSharpIL.fsproj" />
  </ItemGroup>

</Project>
