<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Benchmarks.fs" />

    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />

    <ProjectReference Include="$(RootDirectory)/src/FSharpIL/FSharpIL.fsproj" />
  </ItemGroup>

</Project>
