<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>BENCHMARK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(RootDirectory)\docs\content\HelloWorld.fsx" />
    <Compile Include="WritingBenchmarks.fs" />
    <Compile Include="Benchmark.fs" />

    <PackageReference Include="AsmResolver.DotNet" Version="4.6.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />

    <ProjectReference Include="$(RootDirectory)\src\FSharpIL\FSharpIL.fsproj" />
  </ItemGroup>

</Project>
