<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Examples</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExampleHelpers.fs" />
    <Compile Include="..\content\HelloWorld.fsx" />
    <Compile Include="..\content\GenericsShowcase.fsx" />
    <Compile Include="$(RootDirectory)\test\ExpectoEntryPoint.fs" />

    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="Unquote" Version="5.0.0" />

    <ProjectReference Include="$(RootDirectory)/src/FSharpIL/FSharpIL.fsproj" />
  </ItemGroup>

</Project>
