<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>FSharpIL.Internals.CSharp</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="$(RootDirectory)/src/FSharpIL.Internals/FSharpIL.Internals.fsproj" Private="true" />
  </ItemGroup>

</Project>
