<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>ILInfo</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
