<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities\Fail.fs" />
    <Compile Include="Utilities\Compare.fs" />
    <Compile Include="Utilities\Flags.fs" />
    <Compile Include="Utilities\Convert.fs" />
    <Compile Include="Utilities\Result.fs" />
    <Compile Include="Utilities\Round.fs" />
    <Compile Include="Utilities\Span.fs" />
    <Compile Include="Utilities\Bytes.fs" />
    <Compile Include="Utilities\Collections\CollectionFail.fs" />
    <Compile Include="Utilities\Collections\LateInitCollection.fs" />
    <Compile Include="Utilities\Collections\HybridCollection.fs" />
    <Compile Include="Utilities\Collections\HybridHashSet.fs" />
    <Compile Include="Utilities\Collections\RefArrayList.fs" />
    <Compile Include="Omitted.fs" />
    <Compile Include="ChunkedMemory.fs" />
    <Compile Include="ChunkedMemoryStream.fs" />
    <Compile Include="IByteWriter.fs" />
    <Compile Include="ChunkedMemoryBuilder.fs" />
    <Compile Include="PortableExecutable\Magic.fs" />
    <Compile Include="PortableExecutable\Rva.fs" />
    <Compile Include="PortableExecutable\Alignment.fs" />
    <Compile Include="PortableExecutable\SectionName.fs" />
    <Compile Include="PortableExecutable\Headers.fs" />
    <Compile Include="PortableExecutable\FileOffset.fs" />
    <Compile Include="PortableExecutable\SectionHeader.fs" />
    <Compile Include="PortableExecutable\DefaultHeaders.fs" />
    <Compile Include="PortableExecutable\DataDirectories.fs" />
    <Compile Include="PortableExecutable\PEFile.fs" />
    <Compile Include="PortableExecutable\SectionOffset.fs" />
    <Compile Include="Metadata\Magic.fs" />
    <Compile Include="Metadata\StreamOffsets.fs" />
    <Compile Include="Metadata\MetadataVersion.fs" />
    <Compile Include="Metadata\Headers.fs" />
    <Compile Include="Metadata\Strings.fs" />
    <Compile Include="Metadata\Blobs\Offsets.fs" />
    <Compile Include="Metadata\Blobs\ElementType.fs" />
    <Compile Include="Metadata\Blobs\CallingConventionFlags.fs" />
    <Compile Include="Metadata\Blobs\ElemType.fs" />
    <Compile Include="Metadata\Tables\TableFlags.fs" />
    <Compile Include="Metadata\Tables\TableIndex.fs" />
    <Compile Include="Metadata\Tables\TablesHeader.fs" />
    <Compile Include="Metadata\Tables\CodedIndex.fs" />
    <Compile Include="Metadata\Tables\TableRows.fs" />
    <Compile Include="Metadata\Tables\CodedIndexPatterns.fs" />
    <Compile Include="Metadata\MetadataToken.fs" />
    <Compile Include="Metadata\TypeMetadataToken.fs" />
    <Compile Include="Metadata\FieldMetadataToken.fs" />
    <Compile Include="Metadata\MethodMetadataToken.fs" />
    <Compile Include="Metadata\EntryPointToken.fs" />
    <Compile Include="Metadata\Signatures\CustomAttrib.fs" />
    <Compile Include="Metadata\Signatures\CustomMod.fs" />
    <Compile Include="Metadata\Signatures\Items.fsi" />
    <Compile Include="Metadata\Signatures\Items.fs" />
    <Compile Include="Metadata\Signatures\LocalVarSig.fs" />
    <Compile Include="Metadata\Cil\LocalVarIndex.fs" />
    <Compile Include="Metadata\Cil\MethodBody.fs" />
    <Compile Include="Metadata\Cil\Opcode.fs" />
    <Compile Include="Metadata\PublicKeyOrToken.fs" />
    <Compile Include="Metadata\ValidationResult.fs" />
    <Compile Include="Cli\MemberVisibility.fs" />
    <Compile Include="Cli\Attributes.fs" />
    <Compile Include="Cli\Assembly.fsi" />
    <Compile Include="Cli\Assembly.fs" />
    <Compile Include="Cli\TypeSystem.fsi" />
    <Compile Include="Cli\TypeSystem.fs" />
    <Compile Include="Cli\Constant.fs" />
    <Compile Include="Cli\Field.fsi" />
    <Compile Include="Cli\Field.fs" />
    <Compile Include="Cli\Parameter.fsi" />
    <Compile Include="Cli\Parameter.fs" />
    <Compile Include="Cli\Method.fsi" />
    <Compile Include="Cli\Method.fs" />
    <Compile Include="Cli\MemberTok.fsi" />
    <Compile Include="Cli\MemberTok.fs" />
    <Compile Include="Cli\CustomAttribute.fsi" />
    <Compile Include="Cli\CustomAttribute.fs" />
    <Compile Include="Writing\Cil\MethodBodyBuilder.fs" />
    <Compile Include="Writing\Cil\MethodBodyInstructions.fsi" />
    <Compile Include="Writing\Cil\MethodBodyInstructions.fs" />
    <Compile Include="Writing\Cil\MethodBodyList.fs" />
    <Compile Include="Writing\Cil.fsi" />
    <Compile Include="Writing\Cil.fs" />
    <Compile Include="Writing\IStreamBuilder.fs" />
    <Compile Include="Writing\StringHelpers.fs" />
    <Compile Include="Writing\StringsStreamBuilder.fs" />
    <Compile Include="Writing\GuidStreamBuilder.fs" />
    <Compile Include="Writing\BlobWriter.fsi" />
    <Compile Include="Writing\BlobWriter.fs" />
    <Compile Include="Writing\UserStringStreamBuilder.fs" />
    <Compile Include="Writing\BlobStreamBuilder.fs" />
    <Compile Include="Writing\WriteIndex.fs" />
    <Compile Include="Writing\RowSerializers.fs" />
    <Compile Include="Writing\MetadataTablesBuilder.fs" />
    <Compile Include="Writing\CliMetadataBuilder.fs" />
    <Compile Include="Writing\BuildErrors.fs" />
    <Compile Include="Writing\CliModuleBuilder.fsi" />
    <Compile Include="Writing\CliModuleBuilder.fs" />
    <Compile Include="Writing\BuildCli.fsi" />
    <Compile Include="Writing\BuildCli.fs" />
    <Compile Include="Writing\CoreAssemblyReference.fsi" />
    <Compile Include="Writing\CoreAssemblyReference.fs" />
    <Compile Include="Writing\WriteCli.fsi" />
    <Compile Include="Writing\WriteCli.fs" />
    <Compile Include="Writing\SectionBuilder.fsi" />
    <Compile Include="Writing\SectionBuilder.fs" />
    <Compile Include="Writing\BuildPE.fsi" />
    <Compile Include="Writing\BuildPE.fs" />
    <Compile Include="Writing\WritePE.fsi" />
    <Compile Include="Writing\WritePE.fs" />
    <Compile Include="Reading\ReadState.fs" />
    <Compile Include="Reading\ParsedHeaders.fs" />
    <Compile Include="Reading\ReadError.fs" />
    <Compile Include="Reading\ParseBlob.fsi" />
    <Compile Include="Reading\ParseBlob.fs" />
    <Compile Include="Reading\ParsedStringsStream.fs" />
    <Compile Include="Reading\ParsedGuidStream.fs" />
    <Compile Include="Reading\LengthEncodedStream.fs" />
    <Compile Include="Reading\ParsedUserStringStream.fs" />
    <Compile Include="Reading\ParsedBlobStream.fs" />
    <Compile Include="Reading\ParsedMethodBodies.fs" />
    <Compile Include="Reading\ByteParser.fs" />
    <Compile Include="Reading\TableRowParsers.fs" />
    <Compile Include="Reading\ParsedTableRowCounts.fs" />
    <Compile Include="Reading\ParsedMetadataTables.fs" />
    <Compile Include="Reading\ReadResult.fs" />
    <Compile Include="Reading\StructureReader.fs" />
    <Compile Include="Reading\MetadataTablesReader.fs" />
    <Compile Include="Reading\ErrorHandler.fs" />
    <Compile Include="Reading\MetadataReader.fs" />
    <Compile Include="Reading\ReadCli.fsi" />
    <Compile Include="Reading\ReadCli.fs" />
    <Compile Include="Reading\PEFileReader.fs" />
    <Compile Include="Reading\ReadPE.fsi" />
    <Compile Include="Reading\ReadPE.fs" />

    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
