<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities\Fail.fs" />
    <Compile Include="Utilities\Convert.fs" />
    <Compile Include="Utilities\Result.fs" />
    <Compile Include="Utilities\Round.fs" />
    <Compile Include="Utilities\Span.fs" />
    <Compile Include="Utilities\Bytes.fs" />
    <Compile Include="Utilities\Collections\RefArrayList.fs" />
    <Compile Include="Omitted.fs" />
    <Compile Include="ChunkedMemory.fs" />
    <Compile Include="ChunkedMemoryStream.fs" />
    <Compile Include="IByteWriter.fs" />
    <Compile Include="ChunkedMemoryBuilder.fs" />
    <Compile Include="Metadata\Magic.fs" />
    <Compile Include="Metadata\StreamOffsets.fs" />
    <Compile Include="Metadata\MetadataVersion.fs" />
    <Compile Include="Metadata\Headers.fs" />
    <Compile Include="Metadata\Identifier.fs" />
    <Compile Include="Metadata\Blobs\Offsets.fs" />
    <Compile Include="Metadata\Blobs\ElementType.fs" />
    <Compile Include="Metadata\Blobs\CallingConventionFlags.fs" />
    <Compile Include="Metadata\Blobs\CustomAttrib.fs" />
    <Compile Include="Metadata\Blobs\ElemType.fs" />
    <Compile Include="Metadata\Tables\TableFlags.fs" />
    <Compile Include="Metadata\Tables\TableIndex.fs" />
    <Compile Include="Metadata\Tables\TablesHeader.fs" />
    <Compile Include="Metadata\Tables\CodedIndex.fs" />
    <Compile Include="Metadata\Tables\TableRows.fs" />
    <Compile Include="Metadata\Tables\CodedIndexPatterns.fs" />
    <Compile Include="Metadata\MetadataToken.fs" />
    <Compile Include="Metadata\EntryPointToken.fs" />
    <Compile Include="Metadata\Signatures\CustomMod.fs" />
    <Compile Include="Metadata\Signatures\Items.fs" />
    <Compile Include="Metadata\Signatures\LocalVarSig.fs" />
    <Compile Include="Metadata\Cil\Headers.fs" />
    <Compile Include="Metadata\Cil\Opcode.fs" />
    <Compile Include="PortableExecutable\Rva.fs" />
    <Compile Include="PortableExecutable\Alignment.fs" />
    <Compile Include="PortableExecutable\SectionName.fs" />
    <Compile Include="PortableExecutable\Headers.fs" />
    <Compile Include="PortableExecutable\FileOffset.fs" />
    <Compile Include="PortableExecutable\SectionHeader.fs" />
    <Compile Include="PortableExecutable\DefaultHeaders.fs" />
    <Compile Include="PortableExecutable\DataDirectories.fs" />
    <Compile Include="PortableExecutable\PEFile.fs" />
    <Compile Include="PortableExecutable\SectionOffset.fs" />
    <Compile Include="Magic.fs" />
    <Compile Include="Writing\Tables\Collections\RowList.fs" />
    <Compile Include="Writing\Tables\Collections\RowSet.fs" />
    <Compile Include="Writing\Tables\Collections\RangedRowList.fs" />
    <Compile Include="Writing\Tables\TableIndex.fs" />
    <Compile Include="Writing\Tables\CodedIndex.fs" />
    <Compile Include="Writing\Tables\TableBuilder.fs" />
    <Compile Include="Writing\Tables\StreamOffset.fs" />
    <Compile Include="Writing\Tables\ValidationResult.fs" />
    <Compile Include="Writing\Tables\TypeRefTableBuilder.fs" />
    <Compile Include="Writing\Tables\TypeDefTableBuilder.fs" />
    <Compile Include="Writing\Tables\FieldTableBuilder.fs" />
    <Compile Include="Writing\Tables\MethodDefTableBuilder.fs" />
    <Compile Include="Writing\Tables\ParamTableBuilder.fs" />
    <Compile Include="Writing\Tables\InterfaceImplTableBuilder.fs" />
    <Compile Include="Writing\Tables\MemberRefTableBuilder.fs" />
    <Compile Include="Writing\Tables\ConstantTableBuilder.fs" />
    <Compile Include="Writing\Tables\CustomAttributeTableBuilder.fs" />
    <Compile Include="Writing\Tables\StandaloneSigTableBuilder.fs" />
    <Compile Include="Writing\Tables\EventMapTableBuilder.fs" />
    <Compile Include="Writing\Tables\EventTableBuilder.fs" />
    <Compile Include="Writing\Tables\PropertyMapTableBuilder.fs" />
    <Compile Include="Writing\Tables\PropertyTableBuilder.fs" />
    <Compile Include="Writing\Tables\MethodSemanticsTableBuilder.fs" />
    <Compile Include="Writing\Tables\MethodImplTableBuilder.fs" />
    <Compile Include="Writing\Tables\ModuleRefTableBuilder.fs" />
    <Compile Include="Writing\Tables\TypeSpecTableBuilder.fs" />
    <Compile Include="Writing\Tables\AssemblyTableBuilder.fs" />
    <Compile Include="Writing\Tables\AssemblyRefTableBuilder.fs" />
    <Compile Include="Writing\Tables\FileTableBuilder.fs" />
    <Compile Include="Writing\Tables\NestedClassTableBuilder.fs" />
    <Compile Include="Writing\Tables\GenericParamTableBuilder.fs" />
    <Compile Include="Writing\Tables\MethodSpecTableBuilder.fs" />
    <Compile Include="Writing\Tables\GenericParamConstraintTableBuilder.fs" />
    <Compile Include="Writing\Cil\MethodBodyBuilder.fs" />
    <Compile Include="Writing\Cil\MethodBodyList.fs" />
    <Compile Include="Writing\Abstractions\TypeVisibility.fs" />
    <Compile Include="Writing\Abstractions\MemberVisibility.fs" />
    <Compile Include="Writing\Abstractions\Flags.fs" />
    <Compile Include="Writing\Abstractions\Signatures.fs" />
    <Compile Include="Writing\Abstractions\Constant.fs" />
    <Compile Include="Writing\Abstractions\MemberRef.fs" />
    <Compile Include="Writing\Abstractions\TypeRef.fs" />
    <Compile Include="Writing\Abstractions\MethodDef.fs" />
    <Compile Include="Writing\Abstractions\FieldDef.fs" />
    <Compile Include="Writing\Abstractions\DelegateDef.fs" />
    <Compile Include="Writing\Abstractions\EnumDef.fs" />
    <Compile Include="Writing\Abstractions\InterfaceDef.fs" />
    <Compile Include="Writing\Abstractions\ClassDef.fs" />
    <Compile Include="Writing\IStreamBuilder.fs" />
    <Compile Include="Writing\StringLookupComparer.fs" />
    <Compile Include="Writing\StringsStreamBuilder.fs" />
    <Compile Include="Writing\GuidStreamBuilder.fs" />
    <Compile Include="Writing\BlobWriter.fsi" />
    <Compile Include="Writing\BlobWriter.fs" />
    <Compile Include="Writing\UserStringStreamBuilder.fs" />
    <Compile Include="Writing\BlobStreamBuilder.fs" />
    <Compile Include="Writing\MetadataTablesBuilder.fs" />
    <Compile Include="Writing\CliHeaderBuilder.fs" />
    <Compile Include="Writing\CliMetadataBuilder.fs" />
    <Compile Include="Writing\WriteCli.fsi" />
    <Compile Include="Writing\WriteCli.fs" />
    <Compile Include="Writing\SectionBuilder.fs" />
    <Compile Include="Writing\PEFileBuilder.fs" />
    <Compile Include="Writing\WritePE.fsi" />
    <Compile Include="Writing\WritePE.fs" />
    <Compile Include="Reading\ReadState.fs" />
    <Compile Include="Reading\ParsedHeaders.fs" />
    <Compile Include="Reading\ReadError.fs" />
    <Compile Include="Reading\ParseBlob.fsi" />
    <Compile Include="Reading\ParseBlob.fs" />
    <Compile Include="Reading\ParsedStringsStream.fs" />
    <Compile Include="Reading\ParsedGuidStream.fs" />
    <Compile Include="Reading\LengthEncodedStream.fs" />
    <Compile Include="Reading\ParsedUserStringStream.fs" />
    <Compile Include="Reading\ParsedBlobStream.fs" />
    <Compile Include="Reading\ParsedMethodBodies.fs" />
    <Compile Include="Reading\ByteParser.fs" />
    <Compile Include="Reading\TableRowParsers.fs" />
    <Compile Include="Reading\ParsedTableRowCounts.fs" />
    <Compile Include="Reading\ParsedMetadataTables.fs" />
    <Compile Include="Reading\ReadResult.fs" />
    <Compile Include="Reading\StructureReader.fs" />
    <Compile Include="Reading\MetadataTablesReader.fs" />
    <Compile Include="Reading\ErrorHandler.fs" />
    <Compile Include="Reading\MetadataReader.fs" />
    <Compile Include="Reading\ReadCli.fsi" />
    <Compile Include="Reading\ReadCli.fs" />
    <Compile Include="Reading\PEFileReader.fs" />
    <Compile Include="Reading\ReadPE.fsi" />
    <Compile Include="Reading\ReadPE.fs" />

    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
