<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>FSharpIL.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="WritePETests.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <ProjectReference Include="$(RootDirectory)/src/FSharpIL/FSharpIL.fsproj" />
  </ItemGroup>

</Project>
