<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="ValidationExpect.fs" />
    <Compile Include="MetadataTests.fs" />
    <Compile Include="WritePETests.fs" />
    <Compile Include="Test.fs" />

    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />

    <ProjectReference Include="$(RootDirectory)/src/FSharpIL/FSharpIL.fsproj" />
  </ItemGroup>

</Project>
