<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Documentation</AssemblyName>
    <LangVersion>5.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />

    <None Include="content\hello_world.fsx" />
    
    <PackageReference Include="FSharp.Formatting" Version="9.0.1" />
  </ItemGroup>

</Project>
