<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharpIL.Documentation</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Html.fs" />
    <Compile Include="Article.fs" />
    <Compile Include="Generator.fs" />

    <None Include="content/hello-world.fsx" />

    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Formatting" Version="9.0.1" />
  </ItemGroup>

</Project>
